# p_mybatis

./: .gitignore  CNAME  README.md  pom.xml
doc/: MapperScannerConfigurer执行原理分析.md  mybatis ambiguous问题分析.md  mybatis collection集合嵌套查询树形节点.md  mybatis plugin原理分析.md  mybatis-Executor原理分析.md  mybatis在spring中注入接口原理分析上篇.md  mybatis在spring中注入接口原理分析下篇.md  mybatis缓存原理分析.md  spring中mybatis的运作流程.md  spring注入mapper接口原理分析.md  sqlSession获取mapper接口原理分析.md
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/github/base/bean/: MyPage.java  Order.java  Role.java  SEX.java  Student.java  User.java
mybatis-base/src/main/java/com/github/base/mapper/: OrderMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
mybatis-base/src/main/java/com/github/base/resulthandler/: UserResultHandler.java
mybatis-base/src/main/java/com/github/base/typeHandler/: MySexTypeHandler.java
mybatis-base/src/main/java/com/github/base/util/: JSONUtil.java  PrintUtil.java  ReflectUtil.java  SqlHelper.java  TimeUtils.java
mybatis-base/src/main/resources/: logback.xml
mybatis-base/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
mybatis-base/src/main/resources/sql/: run.sql  student.sql
mybatis-core/: pom.xml
mybatis-core/src/main/java/com/github/core/builder/: CacheBuilder.java  MyBatisCoreBuilder.java  SqlPrintBuilder.java
mybatis-core/src/main/java/com/github/core/cache/: MyCache.java
mybatis-core/src/main/java/com/github/core/plugin/: PagePlugin.java  PerformanceInterceptor.java
mybatis-core/src/main/java/com/github/core/util/: MyBatisConfigHelper.java
mybatis-core/src/main/resources/: mybatis-config.xml
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/com/github/generator/: GeneratorPostgresTest.java  GeneratorTest.java  MyCommentGenerator.java
mybatis-generator/src/main/resources/: dbConfig.properties  example.xml  generatorConfig.xml  generatorConfigByMaven.xml  generatorPostgresConfig.xml
mybatis-mapper/: README.md  pom.xml
mybatis-mapper/src/main/java/com/github/mapper/mapper/: CommonMapper.java  InsertLogIdMapper.java  UserLoginMapper.java
mybatis-mapper/src/main/java/com/github/mapper/model/: UserLogin.java
mybatis-mapper/src/main/java/com/github/mapper/plugin/: PerformanceInterceptor.java
mybatis-mapper/src/main/java/com/github/mapper/test/: CommonMapperTest.java
mybatis-mapper/src/main/java/com/github/mapper/util/: CommonMapperHelper.java
mybatis-mapper/src/main/resources/: dbConfig.properties  generatorConfigByMaven.xml  mybatis-config.xml
mybatis-order/: pom.xml
mybatis-order/src/main/java/com/github/order/: OrderByTest.java
mybatis-order/src/main/java/com/github/order/util/: OrderConfigHelper.java
mybatis-order/src/main/resources/: order-config.xml
mybatis-page/: pom.xml
mybatis-page/src/main/java/com/github/page/: PageInterceptorTest.java
mybatis-page/src/main/java/com/github/page/plugin/: PerformanceInterceptor.java
mybatis-page/src/main/java/com/github/page/util/: PageConfigHelper.java
mybatis-page/src/main/resources/: page-config.xml
mybatis-plugin/: README.md  pom.xml
mybatis-plugin/src/main/java/com/github/plugin/: PluginUtils.java
mybatis-plugin/src/main/java/com/github/plugin/id/: AutoIncrementKeyPlugin.java  IDGen.java  PropertyColumnPair.java  package-info.java
mybatis-plugin/src/main/java/com/github/plugin/monitor/: DefaultMonitor.java  Monitor.java  MonitorInterceptor.java
mybatis-plugin/src/main/java/com/github/plugin/rw/: DataSourceSwitchFactoryBean.java  DataSourceSwitchInterceptor.java
mybatis-plugin/src/main/java/com/github/plugin/rw/plan1/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
mybatis-plugin/src/main/java/com/github/plugin/rw/plan2/: AbstractDynamicDataSourceProxy.java  ConnectionProxy.java  DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java  DynamicRoutingDataSourceProxy.java
mybatis-plugin/src/main/java/com/github/plugin/rw/plan3/: AbstractDynamicDataSourceProxy.java  ConnectionProxy.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  DynamicRoutingDataSourceProxy.java
mybatis-plugin/src/main/java/com/github/plugin/rw/plan4/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
mybatis-plugin/src/main/resources/plugin/rw/: rwDbConfig.properties
mybatis-plugin/src/main/resources/plugin/rw/plan1/: rw1.xml  rw2.xml
mybatis-plugin/src/main/resources/plugin/rw/plan2/: rw2.xml
mybatis-plugin/src/test/java/com/github/id/: AtomicLongIDGen.java  AutoIncrementKeyPluginTest.java  MyBatisConfigHelper.java
mybatis-plugin/src/test/java/com/github/plugin/id/: AtomicLongIDGen.java  AutoIncrementKeyPluginTest.java  MyBatisConfigHelper.java
mybatis-plugin/src/test/java/com/github/plugin/monitor/: MonitorConfigHelper.java  MonitorInterceptorTest.java
mybatis-plugin/src/test/resources/mybatis-config/: idConfig.xml  monitorConfig.xml  rwConfig.xml
mybatis-plugin/src/test/resources/rw/: spring.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/github/spring/common/: CommonMapper.java
mybatis-spring/src/main/java/com/github/spring/mapper/: UserLoginMapper.java
mybatis-spring/src/main/java/com/github/spring/model/: UserLogin.java
mybatis-spring/src/main/java/com/github/spring/plugin/: PerformanceInterceptor.java
mybatis-spring/src/main/java/com/github/spring/service/: RoleService.java  UserLoginService.java  UserService.java
mybatis-spring/src/main/java/com/github/spring/web/: UserController.java  UserLoginController.java
mybatis-spring/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/views/: user.jsp  userLogin.jsp
源码分析/: plugin原理分析.md
