mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost/mybatis?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.convertUrl=jdbc:mysql://localhost/mybatis?useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;nullNamePatternMatchesAll=true
mysql.userName=root
mysql.password=123456

mysql.initialSize=2
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=0
mysql.poolPreparedStatements=true
mysql.defaultAutoCommit=false